* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Oswald', Arial, Helvetica, sans-serif;
  display: grid;
  text-transform: uppercase;
}

img {
  width: 100%;
}

.container {
  background-color: white;
  margin: 0 20px;
}

nav {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding: 15px 0;
}

nav .brand {
  font-size: 1.2em;
  word-spacing: 5px;
  text-align: center;
  cursor: pointer;
}

nav .brand h1 {
  display: inline-block;
}

nav .brand h1::after {
  content: '';
  display: block;
  width: 0%;
  margin: auto;
  height: 3px;
  border-radius: 10px;
  background-color: black;
  transition: 0.5s;
}

nav .brand h1:hover::after {
  width: 100%;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  background-color: black;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
}

nav ul li a:hover {
  text-shadow: 0 0 3px white;
}

.hamburger {
  display: none;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 5;
}

.hamburger span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 5px;
  transition: 0.5s;
}

.hamburger input {
  position: absolute;
  width: 45px;
  height: 40px;
  opacity: 0;
  top: -11px;
  right: -10px;
  cursor: pointer;
  transition: 0.5s;
  z-index: 3;
}

.hamburger span:nth-child(2) {
  transform-origin: 0 0;
}

.hamburger span:nth-child(4) {
  transform-origin: 0 100%;
}

.hamburger input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(1px, -2px);
  background-color: white;
}

.hamburger input:checked ~ span:nth-child(3) {
  transform: scale(0);
  background-color: white;
}

.hamburger input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(1px, 2px);
  background-color: white;
}

header {
  display: grid;
  grid-template-areas:
    'slider feature-1'
    'slider feature-2';
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

header .slider {
  grid-area: slider;
  overflow: hidden;
  border-radius: 10px;
}

header .slider figure {
  position: relative;
  width: 400%;
  left: 0;
  animation: slider 20s infinite;
}

header .slider figure img {
  width: 25%;
  float: left;
  box-sizing: border-box;
}

header .feature {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  color: white;
  overflow: hidden;
}

header .feature-1 {
  grid-area: feature-1;
  background-image: url(img/netflix-feature.jpg);
  position: relative;
}

header .feature-2 {
  grid-area: feature-2;
  background-image: url(img/spotify-feature.jpg);
  position: relative;
}

header .feature .highlight {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  place-content: center;
  text-align: center;
  opacity: 0;
  transition: 0.5s;
}

header .feature .highlight .item {
  font-size: 2.5em;
  font-weight: 400;
}

header .feature .highlight .price {
  font-size: 2em;
  font-weight: 200;
}

header .feature:hover .highlight {
  opacity: 1;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  color: white;
  text-align: center;
  gap: 10px;
  margin: 15px 0;
  place-content: center;
}

.product-header {
  text-align: center;
  margin: 5px 0;
  text-transform: capitalize;
  word-spacing: 5px;
  text-align: center;
  cursor: pointer;
}

.product-header h1 {
  display: inline-block;
  font-size: 1.8em;
}

.product-header h1::after {
  content: '';
  display: block;
  width: 0%;
  margin: auto;
  height: 2px;
  border-radius: 10px;
  background-color: black;
  transition: 0.5s;
}

.product-header h1:hover::after {
  width: 100%;
}

.product {
  display: grid;
  background-color: black;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  place-content: center;
}

.product a {
  display: block;
  z-index: 10;
}

.product img {
  width: 100px;
  height: 100px;
  transform: scale(1);
  transition: 0.5s;
}

.disney img,
.joox img,
.vidio img {
  width: 150px;
  height: 150px;
}

.resso img,
.hbogo img {
  width: 110px;
  height: 110px;
}

.product:hover img {
  transform: scale(1.2);
}

footer {
  display: flex;
  font-family: 'Poppins', sans-serif;
  color: black;
  text-transform: none;
  margin: 50px 0 10px 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

footer img {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 5px 5px 0 5px;
}

@keyframes slider {
  33.3% {
    left: -100%;
  }
  66.6% {
    left: -200%;
  }
  100% {
    left: -300%;
  }
}

@media screen and (max-width: 576px) {
  header {
    grid-template-areas:
      'slider slider'
      'feature-1 feature-2';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.6fr;
    margin-top: 60px;
  }
  nav {
    justify-items: end;
    background-color: white;
    position: fixed;
    z-index: 99;
    left: 0;
    right: 0;
    padding: 30px;
  }

  nav ul {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: black;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%);
    transition: 0.5s;
  }
  nav ul.slide {
    transform: translateY(0);
  }
  .hamburger {
    display: flex;
    position: fixed;
    right: 20px;
  }
  nav .brand {
    text-align: left;
    position: fixed;
    left: 20px;
  }

  .product img {
    width: 100px;
    height: 100px;
    transform: scale(0.8);
    transition: 0.5s;
  }
  .product:hover img {
    transform: scale(1);
  }
  .disney img,
  .joox img,
  .vidio img {
    width: 150px;
    height: 150px;
  }

  .resso img,
  .hbogo img {
    width: 110px;
    height: 110px;
  }

  footer {
    font-size: 13px;
  }

  footer img {
    width: 15px;
    height: 15px;
  }
}

@media screen and (max-width: 768px) {
  nav ul {
    grid-template-columns: 1fr 1fr;
  }
  nav .brand {
    min-width: 250px;
  }

  nav .brand h1::after {
    height: 2.23px;
  }

  header .feature .highlight .item {
    font-size: 1.5em;
    font-weight: 400;
  }

  header .feature .highlight .price {
    font-size: 1.2em;
    font-weight: 200;
  }

  .product-header h1::after {
    height: 2.3px;
  }

  .product img {
    width: 100px;
    height: 100px;
    transform: scale(0.8);
    transition: 0.5s;
  }
  .product:hover img {
    transform: scale(1);
  }

  .disney img,
  .joox img,
  .vidio img {
    width: 150px;
    height: 150px;
  }

  .resso img,
  .hbogo img {
    width: 110px;
    height: 110px;
  }
}
